pyrightconfig.json (before)
{
    "include": [
        "src/app_final_vue.py",
        "src/citation_extractor.py",
        "src/citation_correction_engine.py",
        "src/citation_utils.py",
        "src/api_validation.py",
        "src/citation_export.py",
        "src/vue_api_endpoints.py",
        "src/vue_api.py",
        "src/cache_manager.py",
        "src/progress_manager.py",
        "src/rate_limiter.py",
        "src/config.py",
        "src/file_utils.py",
        "src/database_manager.py",
        "src/case_name_extraction_core.py",
        "src/standalone_citation_parser.py"
    ],
    "exclude": [
        "**/*.md",
        "**/*.js",
        "**/*.ts",
        "**/*.json",
        "**/*.pyc",
        "**/*.map",
        "**/*.patch",
        "**/*.cmake",
        "**/*.txt",
        "**/*.html",
        "**/*.css",
        "**/*.xml",
        "**/*.yaml",
        "**/*.yml",
        "**/*.toml",
        "**/*.ini",
        "**/*.cfg",
        "**/*.conf",
        "**/*.bat",
        "**/*.ps1",
        "**/*.sh",
        "**/*.sql",
        "**/*.db",
        "**/*.sqlite",
        "**/*.log",
        "**/*.gz",
        "**/*.zip",
        "**/*.tar",
        "**/*.pdf",
        "**/*.doc",
        "**/*.docx",
        "**/*.rtf",
        "**/*.odt",
        "**/*.htm",
        "**/*.svg",
        "**/*.ico",
        "**/*.woff",
        "**/*.woff2",
        "**/*.ttf",
        "**/*.eot",
        "**/*.png",
        "**/*.jpg",
        "**/*.jpeg",
        "**/*.gif",
        "**/*.bmp",
        "**/*.ico",
        "**/node_modules/**",
        "**/__pycache__/**",
        "**/venv/**",
        "**/venv_new/**",
        "**/venv2/**",
        "**/.venv/**",
        "**/.pytest_cache/**",
        "**/.ruff_cache/**",
        "**/citation_cache/**",
        "**/correction_cache/**",
        "**/casestrainer_sessions/**",
        "**/flask_session/**",
        "**/instance/**",
        "**/temp_uploads/**",
        "**/uploads/**",
        "**/backup_before_update/**",
        "**/archived/**",
        "**/archived_batch_files/**",
        "**/deprecated_scripts/**",
        "**/temp_logs/**",
        "**/test_logs/**",
        "**/logs/**",
        "**/data/backups/**",
        "**/data/logs/**",
        "**/docker/logs/**",
        "**/nginx/logs/**",
        "**/nginx-1.24.0/logs/**",
        "**/nginx-1.27.5/logs/**",
        "**/scripts/logs/**",
        "**/scripts/uploads/**",
        "**/scripts/wa_briefs/**",
        "**/scripts/wa_briefs_results/**",
        "**/scripts/test_learning_data/**",
        "**/scripts/learning_data/**",
        "**/scripts/adaptive_results/**",
        "**/enhanced_results/**",
        "**/adaptive_results/**",
        "**/results/**",
        "**/reports/**",
        "**/sample_briefs/**",
        "**/test_files/**",
        "**/downloaded_briefs/**",
        "**/wa_briefs/**",
        "**/wa_briefs_text/**",
        "**/deployment_package/**",
        "**/temp-docker-dev/**",
        "**/temp-serve/**",
        "**/temp-vue/**",
        "**/temp-vue-app/**",
        "**/temp-vue-fix/**",
        "**/frontend/**",
        "**/word_addin/**",
        "**/models/**",
        "**/learning_data/**",
        "**/hyperscan/**",
        "**/python-hyperscan/**",
        "**/vcpkg/**",
        "**/cypress/**",
        "**/docker/html/**",
        "**/docker/ssl/**",
        "**/docker/uploads/**",
        "**/docker/src/**",
        "**/nginx/html/**",
        "**/nginx/ssl/**",
        "**/nginx/temp/**",
        "**/nginx-1.24.0/html/**",
        "**/nginx-1.24.0/ssl/**",
        "**/nginx-1.24.0/temp/**",
        "**/nginx-1.27.5/html/**",
        "**/nginx-1.27.5/ssl/**",
        "**/nginx-1.27.5/temp/**",
        "**/nginx-1.27.5/nginx-1.27.5/**",
        "**/static/**",
        "**/templates/**",
        "**/tests/**",
        "**/test/**",
        "**/testing/**",
        "**/spec/**",
        "**/specs/**",
        "**/fixtures/**",
        "**/mocks/**",
        "**/stubs/**",
        "**/typings/**",
        "**/types/**",
        "**/build/**",
        "**/dist/**",
        "**/target/**",
        "**/out/**",
        "**/bin/**",
        "**/obj/**",
        "**/Debug/**",
        "**/Release/**",
        "**/x64/**",
        "**/x86/**",
        "**/amd64/**",
        "**/i386/**",
        "**/lib/**",
        "**/libs/**",
        "**/include/**",
        "**/includes/**",
        "**/headers/**",
        "**/src/generated/**",
        "**/src/build/**",
        "**/src/dist/**",
        "**/src/temp/**",
        "**/src/cache/**",
        "**/src/logs/**",
        "**/src/backups/**",
        "**/src/archived/**",
        "**/src/deprecated/**",
        "**/src/legacy/**",
        "**/src/old/**",
        "**/src/experimental/**",
        "**/src/test/**",
        "**/src/tests/**",
        "**/src/testing/**",
        "**/src/mocks/**",
        "**/src/fixtures/**",
        "**/src/stubs/**",
        "**/src/typings/**",
        "**/src/types"
    ],
    "extraPaths": ["./src"],
    "typeCheckingMode": "basic",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUntypedNamedTuple": "none",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportInconsistentConstructor": "none",
    "reportOverlappingOverloads": "none",
    "reportMissingSuperCall": "none",
    "reportDuplicateImport": "none",
    "reportWildcardImportFromLibrary": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportUnboundVariable": "none",
    "reportUndefinedVariable": "none",
    "reportUnusedExpression": "none",
    "reportDuplicateExpression": "none",
    "reportAssertAlwaysTrue": "none",
    "reportAssertAlwaysFalse": "none",
    "reportUnreachableCode": "none",
    "reportGeneralTypeIssues": "none",
    "reportMissingTypeArgument": "none",
    "reportUntypedFunctionCall": "none",
    "reportUntypedAttributeAccess": "none",
    "reportUntypedSubscript": "none",
    "reportUntypedCall": "none",
    "reportUntypedAssignment": "none",
    "reportUntypedReturn": "none",
    "reportUntypedParameter": "none",
    "reportUntypedArgument": "none",
    "reportUntypedExpression": "none",
    "reportUntypedStatement": "none",
    "reportUntypedVariable": "none",
    "reportUntypedFunction": "none",
    "reportUntypedMethod": "none",
    "reportUntypedProperty": "none",
    "reportUntypedClass": "none",
    "reportUntypedImport": "none",
    "reportUntypedImportStub": "none",
    "reportUntypedStubImport": "none",
    "reportUntypedOverload": "none",
    "reportUntypedSelf": "none",
    "reportUntypedCls": "none",
    "reportUntypedModule": "none",
    "reportUntypedPackage": "none",
    "reportUntypedObject": "none",
    "reportUntypedAny": "none",
    "reportUntypedUnion": "none",
    "reportUntypedOptional": "none",
    "reportUntypedTuple": "none",
    "reportUntypedList": "none",
    "reportUntypedDict": "none",
    "reportUntypedSet": "none",
    "reportUntypedString": "none",
    "reportUntypedBytes": "none",
    "reportUntypedNumeric": "none",
    "reportUntypedBoolean": "none",
    "reportUntypedComparison": "none",
    "reportUntypedBinaryOperator": "none",
    "reportUntypedUnaryOperator": "none",
    "reportUntypedSlice": "none",
    "reportOperatorIssue": "none",
    "reportArgumentType": "none",
    "reportAttributeAccessIssue": "none",
    "reportAssignmentType": "none",
    "reportReturnType": "none",
    "reportCallIssue": "none",
    "reportRedeclaration": "none",
    "reportInvalidTypeForm": "none",
    "reportMissingModuleSource": "none",
    "reportIndexIssue": "none"
}

pyrightconfig.json (after)
{
    "include": [
        "src/app_final_vue.py",
        "src/citation_extractor.py",
        "src/citation_correction_engine.py",
        "src/citation_utils.py",
        "src/api_validation.py",
        "src/citation_export.py",
        "src/vue_api_endpoints.py",
        "src/vue_api.py",
        "src/cache_manager.py",
        "src/progress_manager.py",
        "src/rate_limiter.py",
        "src/config.py",
        "src/file_utils.py",
        "src/database_manager.py",
        "src/case_name_extraction_core.py",
        "src/standalone_citation_parser.py"
    ],
    "exclude": [
        "**/*.md",
        "**/*.js",
        "**/*.ts",
        "**/*.json",
        "**/*.pyc",
        "**/*.map",
        "**/*.patch",
        "**/*.cmake",
        "**/*.txt",
        "**/*.html",
        "**/*.css",
        "**/*.xml",
        "**/*.yaml",
        "**/*.yml",
        "**/*.toml",
        "**/*.ini",
        "**/*.cfg",
        "**/*.conf",
        "**/*.bat",
        "**/*.ps1",
        "**/*.sh",
        "**/*.sql",
        "**/*.db",
        "**/*.sqlite",
        "**/*.log",
        "**/*.gz",
        "**/*.zip",
        "**/*.tar",
        "**/*.pdf",
        "**/*.doc",
        "**/*.docx",
        "**/*.rtf",
        "**/*.odt",
        "**/*.htm",
        "**/*.svg",
        "**/*.ico",
        "**/*.woff",
        "**/*.woff2",
        "**/*.ttf",
        "**/*.eot",
        "**/*.png",
        "**/*.jpg",
        "**/*.jpeg",
        "**/*.gif",
        "**/*.bmp",
        "**/*.ico",
        "**/node_modules/**",
        "**/__pycache__/**",
        "**/venv/**",
        "**/venv_new/**",
        "**/venv2/**",
        "**/.venv/**",
        "**/.pytest_cache/**",
        "**/.ruff_cache/**",
        "**/citation_cache/**",
        "**/correction_cache/**",
        "**/casestrainer_sessions/**",
        "**/flask_session/**",
        "**/instance/**",
        "**/temp_uploads/**",
        "**/uploads/**",
        "**/backup_before_update/**",
        "**/archived/**",
        "**/archived_batch_files/**",
        "**/deprecated_scripts/**",
        "**/temp_logs/**",
        "**/test_logs/**",
        "**/logs/**",
        "**/data/backups/**",
        "**/data/logs/**",
        "**/docker/logs/**",
        "**/nginx/logs/**",
        "**/nginx/html/**",
        "**/nginx/ssl/**",
        "**/nginx/temp/**",
        "**/nginx/nginx/**",
        "**/scripts/logs/**",
        "**/scripts/uploads/**",
        "**/scripts/wa_briefs/**",
        "**/scripts/wa_briefs_results/**",
        "**/scripts/test_learning_data/**",
        "**/scripts/learning_data/**",
        "**/scripts/adaptive_results/**",
        "**/enhanced_results/**",
        "**/adaptive_results/**",
        "**/results/**",
        "**/reports/**",
        "**/sample_briefs/**",
        "**/test_files/**",
        "**/downloaded_briefs/**",
        "**/wa_briefs/**",
        "**/wa_briefs_text/**",
        "**/deployment_package/**",
        "**/temp-docker-dev/**",
        "**/temp-serve/**",
        "**/temp-vue/**",
        "**/temp-vue-app/**",
        "**/temp-vue-fix/**",
        "**/frontend/**",
        "**/word_addin/**",
        "**/models/**",
        "**/learning_data/**",
        "**/hyperscan/**",
        "**/python-hyperscan/**",
        "**/vcpkg/**",
        "**/cypress/**",
        "**/docker/html/**",
        "**/docker/ssl/**",
        "**/docker/uploads/**",
        "**/docker/src/**",
        "**/nginx/html/**",
        "**/nginx/ssl/**",
        "**/nginx/temp/**",
        "**/nginx-1.24.0/html/**",
        "**/nginx-1.24.0/ssl/**",
        "**/nginx-1.24.0/temp/**",
        "**/nginx-1.27.5/html/**",
        "**/nginx-1.27.5/ssl/**",
        "**/nginx-1.27.5/temp/**",
        "**/nginx-1.27.5/nginx-1.27.5/**",
        "**/static/**",
        "**/templates/**",
        "**/tests/**",
        "**/test/**",
        "**/testing/**",
        "**/spec/**",
        "**/specs/**",
        "**/fixtures/**",
        "**/mocks/**",
        "**/stubs/**",
        "**/typings/**",
        "**/types/**",
        "**/build/**",
        "**/dist/**",
        "**/target/**",
        "**/out/**",
        "**/bin/**",
        "**/obj/**",
        "**/Debug/**",
        "**/Release/**",
        "**/x64/**",
        "**/x86/**",
        "**/amd64/**",
        "**/i386/**",
        "**/lib/**",
        "**/libs/**",
        "**/include/**",
        "**/includes/**",
        "**/headers/**",
        "**/src/generated/**",
        "**/src/build/**",
        "**/src/dist/**",
        "**/src/temp/**",
        "**/src/cache/**",
        "**/src/logs/**",
        "**/src/backups/**",
        "**/src/archived/**",
        "**/src/deprecated/**",
        "**/src/legacy/**",
        "**/src/old/**",
        "**/src/experimental/**",
        "**/src/test/**",
        "**/src/tests/**",
        "**/src/testing/**",
        "**/src/mocks/**",
        "**/src/fixtures/**",
        "**/src/stubs/**",
        "**/src/typings/**",
        "**/src/types"
    ],
    "extraPaths": ["./src"],
    "typeCheckingMode": "basic",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUntypedNamedTuple": "none",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportInconsistentConstructor": "none",
    "reportOverlappingOverloads": "none",
    "reportMissingSuperCall": "none",
    "reportDuplicateImport": "none",
    "reportWildcardImportFromLibrary": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportUnboundVariable": "none",
    "reportUndefinedVariable": "none",
    "reportUnusedExpression": "none",
    "reportDuplicateExpression": "none",
    "reportAssertAlwaysTrue": "none",
    "reportAssertAlwaysFalse": "none",
    "reportUnreachableCode": "none",
    "reportGeneralTypeIssues": "none",
    "reportMissingTypeArgument": "none",
    "reportUntypedFunctionCall": "none",
    "reportUntypedAttributeAccess": "none",
    "reportUntypedSubscript": "none",
    "reportUntypedCall": "none",
    "reportUntypedAssignment": "none",
    "reportUntypedReturn": "none",
    "reportUntypedParameter": "none",
    "reportUntypedArgument": "none",
    "reportUntypedExpression": "none",
    "reportUntypedStatement": "none",
    "reportUntypedVariable": "none",
    "reportUntypedFunction": "none",
    "reportUntypedMethod": "none",
    "reportUntypedProperty": "none",
    "reportUntypedClass": "none",
    "reportUntypedImport": "none",
    "reportUntypedImportStub": "none",
    "reportUntypedStubImport": "none",
    "reportUntypedOverload": "none",
    "reportUntypedSelf": "none",
    "reportUntypedCls": "none",
    "reportUntypedModule": "none",
    "reportUntypedPackage": "none",
    "reportUntypedObject": "none",
    "reportUntypedAny": "none",
    "reportUntypedUnion": "none",
    "reportUntypedOptional": "none",
    "reportUntypedTuple": "none",
    "reportUntypedList": "none",
    "reportUntypedDict": "none",
    "reportUntypedSet": "none",
    "reportUntypedString": "none",
    "reportUntypedBytes": "none",
    "reportUntypedNumeric": "none",
    "reportUntypedBoolean": "none",
    "reportUntypedComparison": "none",
    "reportUntypedBinaryOperator": "none",
    "reportUntypedUnaryOperator": "none",
    "reportUntypedSlice": "none",
    "reportOperatorIssue": "none",
    "reportArgumentType": "none",
    "reportAttributeAccessIssue": "none",
    "reportAssignmentType": "none",
    "reportReturnType": "none",
    "reportCallIssue": "none",
    "reportRedeclaration": "none",
    "reportInvalidTypeForm": "none",
    "reportMissingModuleSource": "none",
    "reportIndexIssue": "none"
}

pyrightconfig.json (diff)
@@ -90,8 +90,10 @@
         "**/data/logs/**",
         "**/docker/logs/**",
         "**/nginx/logs/**",
-        "**/nginx-1.24.0/logs/**",
-        "**/nginx-1.27.5/logs/**",
+        "**/nginx/html/**",
+        "**/nginx/ssl/**",
+        "**/nginx/temp/**",
+        "**/nginx/nginx/**",
         "**/scripts/logs/**",
         "**/scripts/uploads/**",
         "**/scripts/wa_briefs/**",
