config/config.json (before)
{
    "BASE_URL": "http://localhost:5000",
    "API_BASE_URL": "http://localhost:5000/api",
    "COURTLISTENER_API_KEY": "",
    "COURTLISTENER_API_URL": "https://www.courtlistener.com/api/rest/v4/opinions/",
    "ALLOWED_EXTENSIONS": ["txt", "pdf", "doc", "docx", "rtf", "odt", "html", "htm"],
    "UPLOAD_FOLDER": "uploads",
    "SESSION_FOLDER": "casestrainer_sessions",
    "LOG_LEVEL": "INFO",
    "LOG_FILE": "logs/casestrainer.log",
    "courtlistener_api_key": "",
    "langsearch_api_key": "YOUR_LANGSEARCH_API_KEY_HERE",
    "SESSION_CONFIG": {
        "SESSION_TYPE": "filesystem",
        "SESSION_FILE_DIR": "casestrainer_sessions",
        "SESSION_PERMANENT": false,
        "SESSION_USE_SIGNER": true,
        "PERMANENT_SESSION_LIFETIME": 3600,
        "SESSION_COOKIE_SECURE": true,
        "SESSION_COOKIE_HTTPONLY": true,
        "SESSION_COOKIE_SAMESITE": "Lax"
    },
    "SECURITY_CONFIG": {
        "MAX_CONTENT_LENGTH": 16777216,
        "UPLOAD_FOLDER_PERMISSIONS": 755,
        "SESSION_FOLDER_PERMISSIONS": 755
    },
    "environment": "development",
    "debug": true,
    "database_path": "data/citations.db"
}

config/config.json (after)
{
    "BASE_URL": "http://localhost:5000",
    "API_BASE_URL": "http://localhost:5000/api",
    "COURTLISTENER_API_KEY": "443a87912e4f444fb818fca454364d71e4aa9f91",
    "COURTLISTENER_API_URL": "https://www.courtlistener.com/api/rest/v4/opinions/",
    "ALLOWED_EXTENSIONS": ["txt", "pdf", "doc", "docx", "rtf", "odt", "html", "htm"],
    "UPLOAD_FOLDER": "uploads",
    "SESSION_FOLDER": "casestrainer_sessions",
    "LOG_LEVEL": "INFO",
    "LOG_FILE": "logs/casestrainer.log",
    "courtlistener_api_key": "443a87912e4f444fb818fca454364d71e4aa9f91",
    "langsearch_api_key": "YOUR_LANGSEARCH_API_KEY_HERE",
    "SESSION_CONFIG": {
        "SESSION_TYPE": "filesystem",
        "SESSION_FILE_DIR": "casestrainer_sessions",
        "SESSION_PERMANENT": false,
        "SESSION_USE_SIGNER": true,
        "PERMANENT_SESSION_LIFETIME": 3600,
        "SESSION_COOKIE_SECURE": true,
        "SESSION_COOKIE_HTTPONLY": true,
        "SESSION_COOKIE_SAMESITE": "Lax"
    },
    "SECURITY_CONFIG": {
        "MAX_CONTENT_LENGTH": 16777216,
        "UPLOAD_FOLDER_PERMISSIONS": 755,
        "SESSION_FOLDER_PERMISSIONS": 755
    },
    "environment": "development",
    "debug": true,
    "database_path": "data/citations.db"
}

config/config.json (diff)
@@ -1,14 +1,14 @@
 {
     "BASE_URL": "http://localhost:5000",
     "API_BASE_URL": "http://localhost:5000/api",
-    "COURTLISTENER_API_KEY": "",
+    "COURTLISTENER_API_KEY": "443a87912e4f444fb818fca454364d71e4aa9f91",
     "COURTLISTENER_API_URL": "https://www.courtlistener.com/api/rest/v4/opinions/",
     "ALLOWED_EXTENSIONS": ["txt", "pdf", "doc", "docx", "rtf", "odt", "html", "htm"],
     "UPLOAD_FOLDER": "uploads",
     "SESSION_FOLDER": "casestrainer_sessions",
     "LOG_LEVEL": "INFO",
     "LOG_FILE": "logs/casestrainer.log",
-    "courtlistener_api_key": "",
+    "courtlistener_api_key": "443a87912e4f444fb818fca454364d71e4aa9f91",
     "langsearch_api_key": "YOUR_LANGSEARCH_API_KEY_HERE",
     "SESSION_CONFIG": {
         "SESSION_TYPE": "filesystem",
