logs/file_hashes.json (before)
﻿{
    "requirements.txt":  "1114367C2E5490202436B8AF68940A34",
    "Dockerfile":  "F60A58997BD5B47702FD8CD5E754DB2E",
    "docker-compose.prod.yml":  "5E1616038126CA0B94DF351FAFB3F656",
    "docker-compose.yml":  "9CDC6405954D0F8B212AB28B4B9BFD3C",
    "config/config_prod.py":  "8A10A3289DDD56C01C9B39CFC5CC37A9",
    "config/config_dev.py":  "11719C43DB5BC84C41D2F8B76CE7A2D5",
    "src/__init__.py":  "68B329DA9893E34099C7D8AD5CB9C940",
    "src/app_final_vue.py":  "0ECA07D864A65DCBEDFF3E6390A57B43",
    "src/api/blueprints.py":  "EC42983CA4165CC44C54B8599F5D21A0",
    "src/unified_citation_processor_v2.py":  "AFDA38C40D73D0C8D578922BB3B64290",
    "src/fallback_integration.py":  "E6768D196CAA44C5D50F5C3BBE142886",
    "src/enhanced_sync_processor.py":  "C85ECFDB5C5AFAB17D330632A689B07C",
    "src/api_validation.py":  "C2105F11C7EDE278E41D0A8E0913B63A",
    "src/backend_logging_utility.py":  "9A3B0CA550E54FB2768893E9659520E6",
    "src/background_tasks.py":  "15DBE6069873F94153806395BDBC36A2",
    "src/bluebook_formatter.py":  "B01481D49853E4C0D8F0C8CCECCBD00B",
    "src/brief_citation_analyzer.py":  "2513082A0923EECA9702E89DB1F9F373",
    "src/cache_manager.py":  "6FC9A9CFCDD92F50C2886E74B1DDD0A7",
    "src/canonical_case_name_service.py":  "72B43B5B87E14C2DFAF152C0AA99DB81",
    "src/case_name_extraction_core.py":  "14BAE51FF449AD0232FCE9A6D6BE77B4",
    "src/citation_api.py":  "9D71BD3070507C3E53623CF6B4556640",
    "src/citation_cache.py":  "919BF2DF94D54327E4285D211BB4D963",
    "src/citation_classifier.py":  "5BA41BC7753F2A802BC51D868342E09A",
    "src/citation_clustering.py":  "5D2D7AB648ADD03BAB9680287E518E2D",
    "src/citation_correction.py":  "854D2215279ABFAAA38A1723ACEF5EAB",
    "src/citation_correction_engine.py":  "B6059519291900D2D1969AD95A799B15",
    "src/citation_export.py":  "E5C6999FD7C4F54113FE789B53805CBC",
    "src/citation_patterns.py":  "DAE2DA6509988A635AC7AE4B60CE919C",
    "src/citation_processor.py":  "D1C1F177ECC2E4C3DA557E40CF01A562",
    "src/citation_types.py":  "A71408499353C3993F68F2B3E4D07141",
    "src/citation_utils.py":  "A5905E2B918C0713B003FE7C977CAA70",
    "src/citation_utils_consolidated.py":  "58962F259F8DF2F32A2DFE019FAD2C5C",
    "src/citation_verification.py":  "7EEE5B7154E13DEDDCAFA00F67ABB68C",
    "src/citation_verifier.py":  "772CB88B7F72DEE88AC19F2FE541ECC5",
    "src/comprehensive_websearch_engine.py":  "36426BBB82BA67EBE1E717CA0B9054E7",
    "src/config.py":  "BC29F97C71CE4FD478609DF55C2F89F5",
    "src/corrected_citations.py":  "555138FB73AEB1E8317EB5547C50574F",
    "src/courtlistener_integration.py":  "A7C36289A1BF9170438676B5547A23A7",
    "src/courtlistener_verification.py":  "903DCE6AC427A40E10E7BF004C2980B1",
    "src/create_multitool_confirmed_tab.py":  "1B2E727AF20FA9C736F64E92A7232B21",
    "src/database_manager.py":  "56C1E0C075E90A9519747579DC023269",
    "src/debug_api_call.py":  "12CA3BDF6861674007A1CC4F61F554CF",
    "src/debug_complex_citation.py":  "84226388465BBBB06AEE5B7E607CB36D",
    "src/debug_endpoint.py":  "4AF27A1143FDBD30BDEB3289531BD2DD",
    "src/debug_routes.py":  "9CDC326F543320A2EAA5C689C16FA567",
    "src/document_processing_optimized.py":  "978B28C7A6858DEA5FAC51F2DA99865F",
    "src/document_processing_unified.py":  "E9BE9EB2BCF96736682EA136DE1590D0",
    "src/enhanced_adaptive_processor.py":  "E66EBBDA3D82B14B8E88DD10D46D5590",
    "src/enhanced_case_name_matcher.py":  "18E983B84E5C76383F32180C7A74AC97",
    "src/enhanced_legal_scraper.py":  "361F574CAA0755CB45AE12F7D783459D",
    "src/enhanced_legal_search_engine.py":  "CA270ACC243693021957519150127C83",
    "src/enhanced_multi_source_verifier.py":  "7255AB48B504031671A40C3D30A660A9",
    "src/enhanced_validator_production.py":  "9215604DF2A6E6E8C8FCCB456065654C",
    "src/enhance_citation_database.py":  "3EDEF6FFAEACD1A19583B8E513747174",
    "src/file_utils.py":  "270116EDB4FECAADF629B8745D74185F",
    "src/fix_citation_formats.py":  "4E11D5624B3297B63F0A4B12B79010F2",
    "src/generate_sample_citations.py":  "4AD517A085D1D0B5A1E6537FEF9E946F",
    "src/healthcheck_robust.py":  "6EE6566116F260BA6A5FEDAF61F29672",
    "src/healthcheck_rq.py":  "5DED97CAB19FE89A957ADB2EE2F1D163",
    "src/import_unconfirmed_citations.py":  "CB825B8CC4C5674EEE4B5E2F8E23857D",
    "src/improved_toa_vs_body_comparison.py":  "CD90DD3F52D382E4BC340284A1303C36",
    "src/improved_year_extraction_comparison.py":  "7FF962BB41B123F0475F90AD9EA03987",
    "src/init_citation_db.py":  "73DA591FB66F8BA0B1E7840A3454683D",
    "src/integration_guide.py":  "1BE71367A594205DED8F052B5A9F1BFC",
    "src/langsearch_integration.py":  "81C66C8D56DF60C7A04D4DAD72076AD9",
    "src/legal_case_extractor_integrated.py":  "6E2F31A1E0136B4E14288FBF91B81967",
    "src/legal_case_extractor_simple.py":  "9B6E17323C769F29101D869D34EA3FD4",
    "src/list_routes.py":  "328B359A0F4B913BD4EFD048C9D61E3F",
    "src/log_monitor.py":  "BECBCCCBD8B1704081AC8F992133479C",
    "src/memory_monitor.py":  "45956E82CCA5B511F2C6A02F4AE12072",
    "src/ml_citation_classifier.py":  "DEBCBFF3A0D19F3FA8760B51983799BB",
    "src/models.py":  "AFB3AE99D1B2F9B258DA133B419315A3",
    "src/monitoring.py":  "7F549A451182F3A34EBF4696F5F9D201",
    "src/name_similarity_matcher.py":  "CFD310A3CAFF793B11EFCE6782DE6A0B",
    "src/optimization_config.py":  "2677A84AF8FCC6B1FCFD5EB38050B474",
    "src/optimized_pdf_processor.py":  "E5569E0513B1A99BFE43894CBDB76939",
    "src/pdf_extraction_optimized.py":  "F3FED78EB97837421A3F600516928F92",
    "src/performance_monitor.py":  "DE389E5D68E4910CC84A3792AC640A6A",
    "src/performance_optimizations.py":  "E49264D4401F11B997B29D992D2CDB10",
    "src/populate_database_tab.py":  "1AFF7B5F8756B2A2745E41D420433082",
    "src/populate_multitool_data.py":  "2C8F1DBD62BE57A871C4AE21031FDDBC",
    "src/process_one_brief.py":  "9C96FAC7AD11C42E56D3ED9779DBA1D8",
    "src/progress_manager.py":  "7B4FB4EB716D1B7F2F0776CC69BACD03",
    "src/rate_limiter.py":  "A57B13240D8217B8169372E22F6AC0BC",
    "src/redis_distributed_processor.py":  "2CC906E4E18A4ECB9D041E45948B2DEF",
    "src/redis_helper.py":  "B432E072FB553A1C9A83AD3035541C7D",
    "src/restore_multitool_data.py":  "B967764A972EB9ADAC4A5FACA8ECE98D",
    "src/reverse_proxy.py":  "B7D3E44D4CD04FC0107A21304ABC977F",
    "src/rq_tasks.py":  "FB2E73AD92386714B5B63A804E287A2D",
    "src/rq_windows_patch.py":  "5C9E08D86032C7A7EA469EC112222DA4",
    "src/rq_worker.py":  "BFC00179DE9D499938743A3A23C4F282",
    "src/rq_worker_windows.py":  "DA0A5EC0833C8ABD6FD99D09FCB9E25C",
    "src/scan_and_categorize_citations.py":  "072BBD5C16FB6ECE770A68077388C928",
    "src/scotus_pdf_citation_extractor.py":  "E4F41E7BF2EB3E568E4022E2DB78E432",
    "src/scotus_pdf_citation_extractor_DEPRECATED.py":  "4766C6BE9B3ECED2920A4822FB210313",
    "src/serve_vue.py":  "C13173B5CB26DEF6CACC6F06CD005DEA",
    "src/simple_toa_vs_body.py":  "438C61CD7EE414E31AFCF165E23834F5",
    "src/standalone_citation_parser.py":  "0463B0DD7640571021207C2F6161A4BD",
    "src/text_extraction.py":  "D5A642BEA4F0E402FF649178FA618948",
    "src/toa_parser.py":  "291F5EA6A957DE57CC67ACE01A9C6BE7",
    "src/toa_utils_consolidated.py":  "AE5DC87B3BAE31AD6B4884E8B27C01A3",
    "src/unified_case_name_extractor.py":  "E81F6E986C3F918C6CBC202CF33BB799",
    "src/unified_citation_processor_v2_optimized.py":  "040CA4BA60D0C3428BFCC4992AA954F4",
    "src/unified_citation_processor_v2_refactored.py":  "33FE7232A5822C2D095A79CDAA404CB3",
    "src/unified_input_processor.py":  "8A4D1553DBD2088F39212A5C1C90378E",
    "src/update_datetime.py":  "54CC45ED7E819DA716DB1CF2EF634EFC",
    "src/url_decoder.py":  "E3EE6D7A0E2A2BACDCF9E4E7FFBDD600",
    "src/vue_api.py":  "93EE3340A047402C59F4D31E14041961",
    "src/vue_api_endpoints.py":  "3822FAC313FD11CACC8C757A5EBB7FD4",
    "src/vue_api_endpoints_updated.py":  "EA87162D6F0EB983BB0041C111033C61",
    "src/api/__init__.py":  "822578609DF52F5F0C7047C37B4DF89C",
    "src/api/services/citation_service.py":  "8688F70FCAC6273905FF0D292604D89F",
    "src/api/services/__init__.py":  "23B7E71AFFBD22D07F34935957916495",
    "src/app/__init__.py":  "D7DBF109CACABFDE5424B3B202B1106F",
    "src/archived/app_final_vue.py":  "F084EA53E34D146F4CA758732354E413",
    "src/archived/serve_vue.py":  "CADABCDB5501168B8BA8FC3C881C7C48",
    "src/deprecated/deployment_package_v2/restore_multitool_data.py":  "AE70E4E1CD86EF38CB5C192AB12DF1E8",
    "src/performance/cache.py":  "9EDEAD5B5D9D8485AE1270F5B2AA220C",
    "src/performance/optimizations.py":  "05DC2DF7D7FC7712B79590677C3AE0BB",
    "src/performance/profiler.py":  "F1364E0A2CE4493FFED09FB5758F29CB",
    "src/performance/__init__.py":  "A25CA9AB808ECD8CDC329F1EE1BE07FC",
    "src/quality/error_handling.py":  "DB296B40A3E4A166A956708A4760F843",
    "src/quality/testing_framework.py":  "FB4995604EE46C4278FFE43C38808455",
    "src/quality/type_annotations.py":  "39EB0C482CFB190966C68C5008802D45",
    "src/quality/__init__.py":  "27B0E91694BDD4C42277319CBA7C38B4",
    "src/services/adaptive_learning_service.py":  "1119882CCBC5543BEAAAE390FC607F96",
    "src/services/citation_clusterer.py":  "7975F1F2E56383BF5BD7772411691D27",
    "src/services/citation_extractor.py":  "5CAFB7D7D73E93E1B0892A64F5EB89E1",
    "src/services/citation_processor.py":  "92FA846958A4C4EFBEAD980571D28F34",
    "src/services/citation_verifier.py":  "3BE98DE58C28E595D551CD69460FD1CF",
    "src/services/interfaces.py":  "100CE89FA4EB1A7660E3AB9EDCCFEA84",
    "src/services/__init__.py":  "320BCCC241EB82C75AE10EE2A2F11026",
    "src/utils/rate_limiter.py":  "AA5302A15F865D5A881CECF0BB044732",
    "src/websearch/analytics.py":  "05B57E23628B771936B0092C7B302B3E",
    "src/websearch/cache.py":  "474CDE87A3ADFAACF091B1F6D57DD54E",
    "src/websearch/citation_normalizer.py":  "8C82459BA23B1907B7D3DE5411F72187",
    "src/websearch/engine.py":  "DD0F1E4CF660E9C1D1DE8EBFF3D726AC",
    "src/websearch/error_recovery.py":  "ACEEEB09C037F3A4DC706A01B4C4AFD1",
    "src/websearch/extractor.py":  "0BC11E3DB418B0B23A1A924D6C35B472",
    "src/websearch/fusion.py":  "C3C98361079AB2052D1EBCD7ED688EA1",
    "src/websearch/linkrot.py":  "1FF9F153890436A9822A9BFDB394300E",
    "src/websearch/metadata.py":  "B243FE7C8509F90C2971A8DD1B29A8D0",
    "src/websearch/ml_predictor.py":  "B3816A63E6019F689342EC0DAE67BC86",
    "src/websearch/predictor.py":  "95852719D92EA31049C4C91AAA458047",
    "src/websearch/semantic.py":  "2C7BF2B9250CB626369831ACE0676459",
    "src/websearch/utils.py":  "7EE489B516923A6BE5B3EE8FE5BC2B93",
    "src/websearch/__init__.py":  "154C4AD734E7D73A48D8A17F9F68DEB3",
    "casestrainer-vue-new\\src\\components\\CitationResults.vue":  "CFA9D636C573B98DC0D16429FFCD3A83",
    "casestrainer-vue-new\\src\\components\\ProcessingProgress.vue":  "2649F44B4BE16680EEE91A5F976A9104",
    "casestrainer-vue-new\\src\\main.js":  "7358563690F2EC3FA35BEB728A39AFCF",
    "casestrainer-vue-new\\src\\App.vue":  "242906472D6EEE9247D8EDA1325C1966",
    "casestrainer-vue-new\\src\\router\\index.js":  "9E577D45D2E30347C15D0CC4DECA5E85",
    "casestrainer-vue-new\\package.json":  "E433BFB2E5244DF1A4899E979785EA7A",
    "casestrainer-vue-new\\vite.config.js":  "B1721D928394BE31CB3CB83648426E9E",
    "casestrainer-vue-new\\src\\views\\HomeView.vue":  "BDE9293463974DB840E355F24D956D6D",
    "casestrainer-vue-new\\src\\stores\\progressStore.js":  "05A9453DC17F7C1CDCA41303EB0F0CEF",
    "src/citation_extractor.py":  "515228476AB9E0DE223E986531F7D32F",
    "src/enhanced_citation_utilities.py":  "B1B0B3942C15D18A272B6F3BFC0156C5",
    "src/async_verification_worker.py":  "35CB6B6C799896B0942692D5BB7F6557",
    "src/unified_sync_processor.py":  "7377966165944D7BAA9FED4B3D20C368",
    "src/unified_citation_clustering.py":  "4F921841ACFFC45899F518A0DEE5561F",
    "src/enhanced_fallback_verifier.py":  "FF964001FC02C538E6A2CCFD79E8543F",
    "src/enhanced_courtlistener_verification.py":  "B4D0F0BC0FADFF0D96BCB6C14DDC70D8"
}

logs/file_hashes.json (after)
﻿{
    "requirements.txt":  "1114367C2E5490202436B8AF68940A34",
    "Dockerfile":  "F60A58997BD5B47702FD8CD5E754DB2E",
    "docker-compose.prod.yml":  "5E1616038126CA0B94DF351FAFB3F656",
    "docker-compose.yml":  "9CDC6405954D0F8B212AB28B4B9BFD3C",
    "config/config_prod.py":  "8A10A3289DDD56C01C9B39CFC5CC37A9",
    "config/config_dev.py":  "11719C43DB5BC84C41D2F8B76CE7A2D5",
    "src/__init__.py":  "68B329DA9893E34099C7D8AD5CB9C940",
    "src/app_final_vue.py":  "0ECA07D864A65DCBEDFF3E6390A57B43",
    "src/api/blueprints.py":  "EC42983CA4165CC44C54B8599F5D21A0",
    "src/unified_citation_processor_v2.py":  "AFDA38C40D73D0C8D578922BB3B64290",
    "src/fallback_integration.py":  "E6768D196CAA44C5D50F5C3BBE142886",
    "src/enhanced_sync_processor.py":  "C85ECFDB5C5AFAB17D330632A689B07C",
    "src/api_validation.py":  "C2105F11C7EDE278E41D0A8E0913B63A",
    "src/backend_logging_utility.py":  "9A3B0CA550E54FB2768893E9659520E6",
    "src/background_tasks.py":  "15DBE6069873F94153806395BDBC36A2",
    "src/bluebook_formatter.py":  "B01481D49853E4C0D8F0C8CCECCBD00B",
    "src/brief_citation_analyzer.py":  "2513082A0923EECA9702E89DB1F9F373",
    "src/cache_manager.py":  "6FC9A9CFCDD92F50C2886E74B1DDD0A7",
    "src/canonical_case_name_service.py":  "72B43B5B87E14C2DFAF152C0AA99DB81",
    "src/case_name_extraction_core.py":  "14BAE51FF449AD0232FCE9A6D6BE77B4",
    "src/citation_api.py":  "9D71BD3070507C3E53623CF6B4556640",
    "src/citation_cache.py":  "919BF2DF94D54327E4285D211BB4D963",
    "src/citation_classifier.py":  "5BA41BC7753F2A802BC51D868342E09A",
    "src/citation_clustering.py":  "5D2D7AB648ADD03BAB9680287E518E2D",
    "src/citation_correction.py":  "854D2215279ABFAAA38A1723ACEF5EAB",
    "src/citation_correction_engine.py":  "B6059519291900D2D1969AD95A799B15",
    "src/citation_export.py":  "E5C6999FD7C4F54113FE789B53805CBC",
    "src/citation_patterns.py":  "DAE2DA6509988A635AC7AE4B60CE919C",
    "src/citation_processor.py":  "D1C1F177ECC2E4C3DA557E40CF01A562",
    "src/citation_types.py":  "A71408499353C3993F68F2B3E4D07141",
    "src/citation_utils.py":  "A5905E2B918C0713B003FE7C977CAA70",
    "src/citation_utils_consolidated.py":  "58962F259F8DF2F32A2DFE019FAD2C5C",
    "src/citation_verification.py":  "7EEE5B7154E13DEDDCAFA00F67ABB68C",
    "src/citation_verifier.py":  "772CB88B7F72DEE88AC19F2FE541ECC5",
    "src/comprehensive_websearch_engine.py":  "36426BBB82BA67EBE1E717CA0B9054E7",
    "src/config.py":  "BC29F97C71CE4FD478609DF55C2F89F5",
    "src/corrected_citations.py":  "555138FB73AEB1E8317EB5547C50574F",
    "src/courtlistener_integration.py":  "A7C36289A1BF9170438676B5547A23A7",
    "src/courtlistener_verification.py":  "903DCE6AC427A40E10E7BF004C2980B1",
    "src/create_multitool_confirmed_tab.py":  "1B2E727AF20FA9C736F64E92A7232B21",
    "src/database_manager.py":  "56C1E0C075E90A9519747579DC023269",
    "src/debug_api_call.py":  "12CA3BDF6861674007A1CC4F61F554CF",
    "src/debug_complex_citation.py":  "84226388465BBBB06AEE5B7E607CB36D",
    "src/debug_endpoint.py":  "4AF27A1143FDBD30BDEB3289531BD2DD",
    "src/debug_routes.py":  "9CDC326F543320A2EAA5C689C16FA567",
    "src/document_processing_optimized.py":  "978B28C7A6858DEA5FAC51F2DA99865F",
    "src/document_processing_unified.py":  "E9BE9EB2BCF96736682EA136DE1590D0",
    "src/enhanced_adaptive_processor.py":  "E66EBBDA3D82B14B8E88DD10D46D5590",
    "src/enhanced_case_name_matcher.py":  "18E983B84E5C76383F32180C7A74AC97",
    "src/enhanced_legal_scraper.py":  "361F574CAA0755CB45AE12F7D783459D",
    "src/enhanced_legal_search_engine.py":  "CA270ACC243693021957519150127C83",
    "src/enhanced_multi_source_verifier.py":  "7255AB48B504031671A40C3D30A660A9",
    "src/enhanced_validator_production.py":  "9215604DF2A6E6E8C8FCCB456065654C",
    "src/enhance_citation_database.py":  "3EDEF6FFAEACD1A19583B8E513747174",
    "src/file_utils.py":  "270116EDB4FECAADF629B8745D74185F",
    "src/fix_citation_formats.py":  "4E11D5624B3297B63F0A4B12B79010F2",
    "src/generate_sample_citations.py":  "4AD517A085D1D0B5A1E6537FEF9E946F",
    "src/healthcheck_robust.py":  "6EE6566116F260BA6A5FEDAF61F29672",
    "src/healthcheck_rq.py":  "5DED97CAB19FE89A957ADB2EE2F1D163",
    "src/import_unconfirmed_citations.py":  "CB825B8CC4C5674EEE4B5E2F8E23857D",
    "src/improved_toa_vs_body_comparison.py":  "CD90DD3F52D382E4BC340284A1303C36",
    "src/improved_year_extraction_comparison.py":  "7FF962BB41B123F0475F90AD9EA03987",
    "src/init_citation_db.py":  "73DA591FB66F8BA0B1E7840A3454683D",
    "src/integration_guide.py":  "1BE71367A594205DED8F052B5A9F1BFC",
    "src/langsearch_integration.py":  "81C66C8D56DF60C7A04D4DAD72076AD9",
    "src/legal_case_extractor_integrated.py":  "6E2F31A1E0136B4E14288FBF91B81967",
    "src/legal_case_extractor_simple.py":  "9B6E17323C769F29101D869D34EA3FD4",
    "src/list_routes.py":  "328B359A0F4B913BD4EFD048C9D61E3F",
    "src/log_monitor.py":  "BECBCCCBD8B1704081AC8F992133479C",
    "src/memory_monitor.py":  "45956E82CCA5B511F2C6A02F4AE12072",
    "src/ml_citation_classifier.py":  "DEBCBFF3A0D19F3FA8760B51983799BB",
    "src/models.py":  "AFB3AE99D1B2F9B258DA133B419315A3",
    "src/monitoring.py":  "7F549A451182F3A34EBF4696F5F9D201",
    "src/name_similarity_matcher.py":  "CFD310A3CAFF793B11EFCE6782DE6A0B",
    "src/optimization_config.py":  "2677A84AF8FCC6B1FCFD5EB38050B474",
    "src/optimized_pdf_processor.py":  "E5569E0513B1A99BFE43894CBDB76939",
    "src/pdf_extraction_optimized.py":  "F3FED78EB97837421A3F600516928F92",
    "src/performance_monitor.py":  "DE389E5D68E4910CC84A3792AC640A6A",
    "src/performance_optimizations.py":  "E49264D4401F11B997B29D992D2CDB10",
    "src/populate_database_tab.py":  "1AFF7B5F8756B2A2745E41D420433082",
    "src/populate_multitool_data.py":  "2C8F1DBD62BE57A871C4AE21031FDDBC",
    "src/process_one_brief.py":  "9C96FAC7AD11C42E56D3ED9779DBA1D8",
    "src/progress_manager.py":  "7B4FB4EB716D1B7F2F0776CC69BACD03",
    "src/rate_limiter.py":  "A57B13240D8217B8169372E22F6AC0BC",
    "src/redis_distributed_processor.py":  "2CC906E4E18A4ECB9D041E45948B2DEF",
    "src/redis_helper.py":  "B432E072FB553A1C9A83AD3035541C7D",
    "src/restore_multitool_data.py":  "B967764A972EB9ADAC4A5FACA8ECE98D",
    "src/reverse_proxy.py":  "B7D3E44D4CD04FC0107A21304ABC977F",
    "src/rq_tasks.py":  "FB2E73AD92386714B5B63A804E287A2D",
    "src/rq_windows_patch.py":  "5C9E08D86032C7A7EA469EC112222DA4",
    "src/rq_worker.py":  "BFC00179DE9D499938743A3A23C4F282",
    "src/rq_worker_windows.py":  "DA0A5EC0833C8ABD6FD99D09FCB9E25C",
    "src/scan_and_categorize_citations.py":  "072BBD5C16FB6ECE770A68077388C928",
    "src/scotus_pdf_citation_extractor.py":  "E4F41E7BF2EB3E568E4022E2DB78E432",
    "src/scotus_pdf_citation_extractor_DEPRECATED.py":  "4766C6BE9B3ECED2920A4822FB210313",
    "src/serve_vue.py":  "C13173B5CB26DEF6CACC6F06CD005DEA",
    "src/simple_toa_vs_body.py":  "438C61CD7EE414E31AFCF165E23834F5",
    "src/standalone_citation_parser.py":  "0463B0DD7640571021207C2F6161A4BD",
    "src/text_extraction.py":  "D5A642BEA4F0E402FF649178FA618948",
    "src/toa_parser.py":  "291F5EA6A957DE57CC67ACE01A9C6BE7",
    "src/toa_utils_consolidated.py":  "AE5DC87B3BAE31AD6B4884E8B27C01A3",
    "src/unified_case_name_extractor.py":  "E81F6E986C3F918C6CBC202CF33BB799",
    "src/unified_citation_processor_v2_optimized.py":  "040CA4BA60D0C3428BFCC4992AA954F4",
    "src/unified_citation_processor_v2_refactored.py":  "33FE7232A5822C2D095A79CDAA404CB3",
    "src/unified_input_processor.py":  "8A4D1553DBD2088F39212A5C1C90378E",
    "src/update_datetime.py":  "54CC45ED7E819DA716DB1CF2EF634EFC",
    "src/url_decoder.py":  "E3EE6D7A0E2A2BACDCF9E4E7FFBDD600",
    "src/vue_api.py":  "93EE3340A047402C59F4D31E14041961",
    "src/vue_api_endpoints.py":  "3822FAC313FD11CACC8C757A5EBB7FD4",
    "src/vue_api_endpoints_updated.py":  "EA87162D6F0EB983BB0041C111033C61",
    "src/api/__init__.py":  "822578609DF52F5F0C7047C37B4DF89C",
    "src/api/services/citation_service.py":  "8688F70FCAC6273905FF0D292604D89F",
    "src/api/services/__init__.py":  "23B7E71AFFBD22D07F34935957916495",
    "src/app/__init__.py":  "D7DBF109CACABFDE5424B3B202B1106F",
    "src/archived/app_final_vue.py":  "F084EA53E34D146F4CA758732354E413",
    "src/archived/serve_vue.py":  "CADABCDB5501168B8BA8FC3C881C7C48",
    "src/deprecated/deployment_package_v2/restore_multitool_data.py":  "AE70E4E1CD86EF38CB5C192AB12DF1E8",
    "src/performance/cache.py":  "9EDEAD5B5D9D8485AE1270F5B2AA220C",
    "src/performance/optimizations.py":  "05DC2DF7D7FC7712B79590677C3AE0BB",
    "src/performance/profiler.py":  "F1364E0A2CE4493FFED09FB5758F29CB",
    "src/performance/__init__.py":  "A25CA9AB808ECD8CDC329F1EE1BE07FC",
    "src/quality/error_handling.py":  "DB296B40A3E4A166A956708A4760F843",
    "src/quality/testing_framework.py":  "FB4995604EE46C4278FFE43C38808455",
    "src/quality/type_annotations.py":  "39EB0C482CFB190966C68C5008802D45",
    "src/quality/__init__.py":  "27B0E91694BDD4C42277319CBA7C38B4",
    "src/services/adaptive_learning_service.py":  "1119882CCBC5543BEAAAE390FC607F96",
    "src/services/citation_clusterer.py":  "7975F1F2E56383BF5BD7772411691D27",
    "src/services/citation_extractor.py":  "5CAFB7D7D73E93E1B0892A64F5EB89E1",
    "src/services/citation_processor.py":  "92FA846958A4C4EFBEAD980571D28F34",
    "src/services/citation_verifier.py":  "3BE98DE58C28E595D551CD69460FD1CF",
    "src/services/interfaces.py":  "100CE89FA4EB1A7660E3AB9EDCCFEA84",
    "src/services/__init__.py":  "320BCCC241EB82C75AE10EE2A2F11026",
    "src/utils/rate_limiter.py":  "AA5302A15F865D5A881CECF0BB044732",
    "src/websearch/analytics.py":  "05B57E23628B771936B0092C7B302B3E",
    "src/websearch/cache.py":  "474CDE87A3ADFAACF091B1F6D57DD54E",
    "src/websearch/citation_normalizer.py":  "8C82459BA23B1907B7D3DE5411F72187",
    "src/websearch/engine.py":  "DD0F1E4CF660E9C1D1DE8EBFF3D726AC",
    "src/websearch/error_recovery.py":  "ACEEEB09C037F3A4DC706A01B4C4AFD1",
    "src/websearch/extractor.py":  "0BC11E3DB418B0B23A1A924D6C35B472",
    "src/websearch/fusion.py":  "C3C98361079AB2052D1EBCD7ED688EA1",
    "src/websearch/linkrot.py":  "1FF9F153890436A9822A9BFDB394300E",
    "src/websearch/metadata.py":  "B243FE7C8509F90C2971A8DD1B29A8D0",
    "src/websearch/ml_predictor.py":  "B3816A63E6019F689342EC0DAE67BC86",
    "src/websearch/predictor.py":  "95852719D92EA31049C4C91AAA458047",
    "src/websearch/semantic.py":  "2C7BF2B9250CB626369831ACE0676459",
    "src/websearch/utils.py":  "7EE489B516923A6BE5B3EE8FE5BC2B93",
    "src/websearch/__init__.py":  "154C4AD734E7D73A48D8A17F9F68DEB3",
    "casestrainer-vue-new\\src\\components\\CitationResults.vue":  "CFA9D636C573B98DC0D16429FFCD3A83",
    "casestrainer-vue-new\\src\\components\\ProcessingProgress.vue":  "2649F44B4BE16680EEE91A5F976A9104",
    "casestrainer-vue-new\\src\\main.js":  "7358563690F2EC3FA35BEB728A39AFCF",
    "casestrainer-vue-new\\src\\App.vue":  "242906472D6EEE9247D8EDA1325C1966",
    "casestrainer-vue-new\\src\\router\\index.js":  "9E577D45D2E30347C15D0CC4DECA5E85",
    "casestrainer-vue-new\\package.json":  "E433BFB2E5244DF1A4899E979785EA7A",
    "casestrainer-vue-new\\vite.config.js":  "B1721D928394BE31CB3CB83648426E9E",
    "casestrainer-vue-new\\src\\views\\HomeView.vue":  "BDE9293463974DB840E355F24D956D6D",
    "casestrainer-vue-new\\src\\stores\\progressStore.js":  "05A9453DC17F7C1CDCA41303EB0F0CEF",
    "src/citation_extractor.py":  "515228476AB9E0DE223E986531F7D32F",
    "src/enhanced_citation_utilities.py":  "B1B0B3942C15D18A272B6F3BFC0156C5",
    "src/async_verification_worker.py":  "35CB6B6C799896B0942692D5BB7F6557",
    "src/unified_sync_processor.py":  "7377966165944D7BAA9FED4B3D20C368",
    "src/unified_citation_clustering.py":  "4F921841ACFFC45899F518A0DEE5561F",
    "src/enhanced_courtlistener_verification.py":  "B4D0F0BC0FADFF0D96BCB6C14DDC70D8",
    "src/enhanced_fallback_verifier.py":  "E285A678B0788E2172EC55793CD557E0"
}

logs/file_hashes.json (diff)
@@ -160,6 +160,6 @@
     "src/async_verification_worker.py":  "35CB6B6C799896B0942692D5BB7F6557",
     "src/unified_sync_processor.py":  "7377966165944D7BAA9FED4B3D20C368",
     "src/unified_citation_clustering.py":  "4F921841ACFFC45899F518A0DEE5561F",
-    "src/enhanced_fallback_verifier.py":  "FF964001FC02C538E6A2CCFD79E8543F",
-    "src/enhanced_courtlistener_verification.py":  "B4D0F0BC0FADFF0D96BCB6C14DDC70D8"
+    "src/enhanced_courtlistener_verification.py":  "B4D0F0BC0FADFF0D96BCB6C14DDC70D8",
+    "src/enhanced_fallback_verifier.py":  "E285A678B0788E2172EC55793CD557E0"
 }
